<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DetalleEmpleadoActivity"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:id="@+id/cpdImg"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow android:layout_margin="4dp">

                    <TextView

                        android:layout_marginRight="20dp"
                        android:text="@string/id"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvID"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow android:layout_margin="4dp">

                    <TextView

                        android:layout_marginRight="20dp"
                        android:text="@string/nombre"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFirstName"
                        android:text="prueba"
                        android:textSize="18sp" />
                </TableRow>


                <TableRow android:layout_margin="4dp">

                    <TextView

                        android:layout_marginRight="20dp"
                        android:text="@string/apellido"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLastName"
                        android:text="prueba"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow android:layout_margin="4dp">

                    <TextView

                        android:layout_marginRight="20dp"
                        android:text="@string/email"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:text="prueba"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow android:layout_margin="4dp">

                    <TextView

                        android:layout_marginRight="20dp"
                        android:text="@string/genero"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvGender"
                        android:text="prueba"
                        android:textSize="18sp" />
                </TableRow>


                <TableRow android:layout_margin="4dp">

                    <TextView

                        android:layout_marginRight="20dp"
                        android:text="@string/telefono"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:text="prueba"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow android:layout_margin="4dp">

                    <TextView

                        android:layout_marginRight="20dp"
                        android:text="@string/direccion"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:text="prueba"
                        android:textSize="18sp" />
                </TableRow>


                <TableRow android:layout_margin="4dp">

                    <TextView

                        android:layout_marginRight="20dp"
                        android:text="@string/departamento"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDepartment"
                        android:text="prueba"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow android:layout_margin="4dp">

                    <TextView

                        android:layout_marginRight="20dp"
                        android:text="@string/lengua"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLanguage"
                        android:text="prueba"
                        android:textSize="18sp" />
                </TableRow>


                <TableRow android:layout_margin="4dp">

                    <TextView

                        android:layout_marginRight="20dp"
                        android:text="@string/fecha_contratación"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvHiringDate"
                        android:text="prueba"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow android:layout_margin="4dp">

                    <TextView

                        android:layout_marginRight="20dp"
                        android:text="@string/fecha_nacimiento"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBirthDate"
                        android:text="prueba"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>