<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AnhadirEmpleadoActivity">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="100"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/guideline11">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:text="@string/nombre"
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/edTxNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:hint="@string/nombre"
            android:textSize="18sp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="100"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:text="@string/apellido"
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/edTxApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:hint="@string/apellido"
            android:textSize="18sp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="100"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:text="@string/genero"
            android:textSize="18sp"></TextView>

        <RadioGroup
            android:layout_weight="65"
            android:id="@+id/sexo_grupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_sexo_f"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:checked="false"
                android:text="@string/sexo_f"
                android:textColor="@color/grisOscuro"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/btn_sexo_m"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:checked="false"
                android:text="@string/sexo_m"
                android:textColor="@color/grisOscuro"
                android:textSize="20dp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="100"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:text="@string/telefono"
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/edTxTlfn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:hint="@string/telefono"
            android:inputType="number"
            android:textSize="18sp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="100"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:text="@string/avatar"
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/edTxAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:hint="@string/avatar"
            android:inputType="textUri"
            android:textSize="18sp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="100"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:text="@string/departamento"
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/edTxDepartamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:hint="@string/departamento"
            android:textSize="18sp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="100"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:text="@string/lengua"
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/edTxLengua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:hint="@string/lengua"
            android:textSize="18sp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="100"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:text="@string/fecha_contratación"
            android:textSize="18sp"></TextView>



        <EditText
            android:id="@+id/edTxFechaContratacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:textSize="18sp"
            android:onClick="escogerFecha"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/dd_mm_aaaa"
            android:inputType="date"
            android:maxLines="1" ></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="100"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:text="@string/fecha_nacimiento"
            android:textSize="18sp"></TextView>

        <EditText
            android:id="@+id/edTxFechanacimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:textSize="18sp"
            android:onClick="escogerFecha"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/dd_mm_aaaa"
            android:inputType="date"
            android:maxLines="1"></EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:weightSum="100"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:text="@string/nacionalidad"
            android:textSize="18sp"></TextView>


        <!--TODO cambiar por spinner???-->
        <EditText
            android:id="@+id/edTxnacionalidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:hint="@string/nacionalidad"
            android:textSize="18sp"></EditText>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aceptar"
        android:onClick="introducirEmpleado"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintStart_toStartOf="@+id/guideline9">
    </Button>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>